<!DOCTYPE html>
<html>
<body>

<div class="elements" id="elements">
<div class="head">

<p id="title">Ranking Siswa</p>

</div>
<div class="body" id="outputContainer">
<p style=
"background-color: black;
 color: white;
 border: 1px solid white;
 border-radius: 10px;
 text-align: center;
 font-weight: bold;
 margin: 10px 10px 5px;
 padding: 10px;
 padding-bottom: 10px;">
 Peringkat   |   Nama   |   Nilai
</p>
 
<p id="lbOutput"></p>
</div>

</div>

<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</body>
</html>